"""Различные системы счисления"""
x: int = int('10')
y: int = int(3.1415)
z: int = int('hello', base=30)  # hello -это число в 30-ной системе счисления

print(x, y, z, sep="\n")

print(f"Двоичная с префиксом '0b' - {bin(x)},\nвосьмеричная с префиксом '0o' - {oct(x)},\nшестнадцатеричная с префиксом '0x' {hex(x)}" )
