"""Присвоение значения по умолчанию, основано на том,
что любое введенное число это True, если ввели 0 - False"""

DEFAULT = 42

num = int(input("Введите уровень или ноль для значения по умолчанию: "))
level = num or DEFAULT
print(level)
