"""метод truncate(size=None)"""

#  Метод изменяет размер файла. Если не передать значение в
# параметр size будет удалена часть файла от текущей позиции до конца. Метод
# возвращает позицию после изменения файла.

last = before = 0
with open('new_data.txt', 'r+', encoding='utf-8') as f:
    while line := f.readline():
        last, before = f.tell(), last
        print(f.seek(before, 0))
        print(f.truncate())

# Если передать параметр size метод изменяет размер файла до указанного числа
# символов или байт от начала файла.

size = 64
with open('new_data.txt', 'r+', encoding='utf-8') as f:
    print(f.truncate(size))
# Если size меньше размера файла, происходит усечение файла.Если size
# больше размера файла, он увеличивается до указанного размера.При этом
# добавленный размер обычно заполняется нулевыми байтами.Заполнение зависит
# от конкретной ОС.
