"""Множественное присваивание и сравнение"""

a = b = c = 0  # не изменяемый тип данных
a += 42
print(f'{a = } {b = } {c = }')

a = b = c = {1, 2, 3}  # с изменяемым так не работает. ПЛОХО
a.add(42)
print(f'{a=} {b=} {c=}')

a, b, c = 1, 2, 3  # Число элементов в левой части должно совпадать с числом элементов справа.
print(f'{a=} {b=} {c=}')

t = 1, 2, 3  # если в левой части указать лишь одну переменную, получим кортеж.
print(f'{t=}, {type(t)}')

a = b = c = 42
# if a == b and b == c:
if a == b == c:
    print('Полное совпадение')

if a < b < c:
    print('b больше a и меньше c')