# Добавьте в пакет, созданный на семинаре шахматный модуль.
# Внутри него напишите код, решающий задачу о 8 ферзях, включающий в себя
# функцию is_attacking(q1,q2), проверяющую, бьют ли ферзи друг друга и
# check_queens(queens), которая проверяет все возможные пары ферзей.
# Известно, что на доске 8×8 можно расставить 8 ферзей так,
# чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
# определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг
# друга верните истину, а если бьют - ложь. Не забудьте напечатать результат.

def is_attacking(q1, q2) -> bool:
    """Проверяет, бьют ли ферзи друг друга"""
    if q1[0] == q2[0] or q1[1] == q2[1] or abs(q1[0] - q2[0]) == abs(
            q1[1] - q2[1]):
        return True
    else:
        return False


def check_queens(queens) -> bool:
    """Проверяет все возможные пары ферзей"""
    for i in range(0, len(queens) - 1):
        for j in range(i+1, len(queens)):
            if is_attacking(queens[i], queens[j]):
                return False
    return True


queens = [(1, 1), (2, 5), (3, 8), (4, 6), (5, 3), (6, 7), (7, 2), (8, 4)]
if __name__ == '__main__':
    print(check_queens(queens))
