"""Копирование и удаление файлов"""

import shutil
import os
from pathlib import Path

shutil.copy('one.txt', 'dir')
shutil.copy2('two.txt', 'dir')

# Функции copy и copy2 работают схожим образом. Они принимают файл для
# копирования и целевой каталог. Если такого каталога не существует, функция
# попытается присвоить копируемому файлу имя “цели”.
# Отличие состоит в том, что функция copy2 помимо содержимого файла пытается
# скопировать и связанные с ним метаданные.


shutil.copytree('dir', 'one_more_dir')

# Если стоит задача скопировать каталог со всем его содержимым в новое место,
# модуль предоставляет функции copytree.
# Функция copytree рекурсивно обходит указанный каталог и копирует его
# содержимое в новое место.

shutil.rmtree('dir')


# удаления всего каталога целиком с содержимым

os.remove('one_more_dir/one.txt')
Path('one_more_dir/one_more.txt').unlink()
# И функция remove и метод unlink пытаются удалить файл по указанному пути.
