"""Задача"""
# Создайте в переменной data список значений разных типов
# перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение
# адрес в памяти
# размер в памяти
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# добавьте в список повторяющиеся элементы и сравните на результаты.

data: list = ["Hello", 12, 12.1, False, 12, 1, True, '12']
for i, el in enumerate(data, start=1):
    print(f"{i} - {el:>6} - {id(el):>16} -{el.__sizeof__():>4} - {hash(el):>20}", end="")
    if isinstance(el, int):
        print(" -  Is integer")
    elif isinstance(el, str):
        print(" -  Is string")
    else:
        print()

