# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.


text = 'Пользователь вводит строку текста. Вывести каждое слово с новой строки'
lst_text = text.split(' ')
lst_text.sort()
max_word: str = max(lst_text, key=len)  # ищет слово наибольшей длины в списке
max_len_word: int = len(max_word)

# print(max_len_word)
for i in range(len(lst_text)):
    print(f"{i + 1:>3}. {lst_text[i]:.>{max_len_word}} ")
