"""Определение срока в годах до совершеннолетия"""
ADULT: int = 18
age = int(input("Введите ваш возраст: "))
how_old = ADULT - age
print(f"До совершеннолетия - {how_old} лет")
