"""Чтение файла методом read"""

with open('../text_data.txt', 'r', encoding='utf-8') as f:
    res = f.read()
    print(f'Читаем первый раз\n{res}')
    res = f.read()
    print(f'Читаем второй раз\n{res}')

# Если прочитать файл до конца, повторные попытки чтения не будут вызывать
# ошибку. Метод будет возвращать пустую строку.
# Также при чтении через read не добавляются символы переноса строки. Точнее мы
# не видим “\n”, а видим перенос строки на новую строчку.

SIZE = 100
with open('../text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.read(SIZE):
        print(res)

# При чтении файла блоками фиксированного размера можно воспользоваться
# циклом while. Дочитав до конца в переменную попадёт пустая строка, которая в
# цикле будет интерпретирована как ложь и завершит тело цикла.
