# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

my_str = 'Самостоятельно сохраните в переменной строку текста'
my_dict = {char: ord(char) for char in my_str}
print(my_dict)
