"""Кортеж, не изменяемый список в круглых скобках"""
a = ()
b = (1,)
c = tuple(range(3))
print(a, b, c, sep="\n")


# Работа с кортежем
# ✔ Обращение к элементу
# по индексу
# ✔ Срезы
# ✔ Методы count(), index()
# ✔ Функция len()